[gd_scene load_steps=3 format=3 uid="uid://27sx20gjghdw"]

[ext_resource type="Texture2D" uid="uid://htj21sbqifha" path="res://Blue.png" id="1_d12pg"]
[ext_resource type="Texture2D" uid="uid://dqrpwdux0am51" path="res://cat1.jpg" id="2_rlxn2"]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_d12pg")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 142.0
offset_right = 1149.0
offset_bottom = 649.0
texture = ExtResource("2_rlxn2")
expand_mode = 1
