[gd_scene load_steps=30 format=3 uid="uid://bjqgfc1tr6siy"]

[ext_resource type="Script" path="res://Script/Combat.cs" id="1_ira6s"]
[ext_resource type="Texture2D" uid="uid://crgu183ipir13" path="res://Art/battleback1_0.png" id="1_jdhbb"]
[ext_resource type="PackedScene" uid="uid://cvfl6itsuya8" path="res://Scenes/combat_player.tscn" id="2_nffw5"]
[ext_resource type="Resource" uid="uid://grc685uk1od8" path="res://NPC/Necromancer.tres" id="2_uknne"]
[ext_resource type="PackedScene" uid="uid://c7snc6ruap35b" path="res://Scenes/combat_necromancer.tscn" id="3_b0kdp"]
[ext_resource type="AudioStream" uid="uid://ipm0inop5eat" path="res://Art/Medieval Vol. 2 6.ogg" id="5_o7inf"]
[ext_resource type="AudioStream" uid="uid://d23wdvxvbtk6k" path="res://Art/22_Slash_04.wav" id="7_4h77j"]
[ext_resource type="FontFile" uid="uid://djx5dverc2r5w" path="res://Art/Fonts/alagard.ttf" id="7_uhl31"]
[ext_resource type="StyleBox" uid="uid://bcabf2e7uxi4l" path="res://Art/Buttons/CombatReadyToPress.tres" id="8_0lnrh"]
[ext_resource type="AudioStream" uid="uid://cnsf12sq63gi4" path="res://Art/69_Enemy_death_01.wav" id="8_va6gs"]
[ext_resource type="AudioStream" uid="uid://duljii3l3krie" path="res://Art/45_Charge_05.wav" id="9_sthue"]
[ext_resource type="StyleBox" uid="uid://cq7twvdargjr2" path="res://Art/Buttons/CombatHover.tres" id="9_w07ft"]
[ext_resource type="StyleBox" uid="uid://bctkfvb7jw31i" path="res://Art/Buttons/CombatPressed.tres" id="10_62w0w"]
[ext_resource type="StyleBox" uid="uid://iyr4q0a3jj4k" path="res://Art/Buttons/CombatDisabled.tres" id="11_8sdxc"]
[ext_resource type="PackedScene" uid="uid://vk7wv5v8hshy" path="res://Scenes/win_screen.tscn" id="15_i8oko"]
[ext_resource type="AudioStream" uid="uid://x21oh4i5b6xq" path="res://Art/happy_ending.wav" id="16_vk24y"]
[ext_resource type="PackedScene" uid="uid://b2lhp13amybea" path="res://Scenes/lose_screen.tscn" id="17_pvt0c"]
[ext_resource type="AudioStream" uid="uid://2o34gc5vkwfk" path="res://Art/game_over.wav" id="18_5pllw"]
[ext_resource type="PackedScene" uid="uid://5jhddwjd5g80" path="res://Scenes/coin.tscn" id="19_karet"]

[sub_resource type="InputEventAction" id="InputEventAction_pqfm4"]
action = &"Attack"

[sub_resource type="Shortcut" id="Shortcut_dkvb2"]
events = [SubResource("InputEventAction_pqfm4")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0rq2"]
bg_color = Color(0.262745, 0.152941, 0.0588235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijfl5"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 0.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1o23"]
content_margin_left = 1.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.698039, 0.0823529, 0.141176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lyklh"]
bg_color = Color(0.458824, 0.670588, 0.313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2foi"]
bg_color = Color(0.262745, 0.152941, 0.0588235, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2boc"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 0.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72j4q"]
content_margin_left = 1.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.698039, 0.0823529, 0.141176, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfqgx"]
bg_color = Color(0.458824, 0.670588, 0.313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[node name="Combat" type="Node"]
script = ExtResource("1_ira6s")
Enemy = ExtResource("2_uknne")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jdhbb")

[node name="Player" parent="." instance=ExtResource("2_nffw5")]
position = Vector2(352, 586)
scale = Vector2(7, 7)

[node name="Necromancer" parent="." instance=ExtResource("3_b0kdp")]
position = Vector2(1600, 560)
scale = Vector2(7, 7)

[node name="BG_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o7inf")
volume_db = -30.0
autoplay = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -216.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10

[node name="Gold" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -24.0
offset_right = 240.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "300"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Attack" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("7_uhl31")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("8_0lnrh")
theme_override_styles/hover = ExtResource("9_w07ft")
theme_override_styles/pressed = ExtResource("10_62w0w")
theme_override_styles/disabled = ExtResource("11_8sdxc")
shortcut = SubResource("Shortcut_dkvb2")
text = "ATTACK"

[node name="Coin" parent="Panel" instance=ExtResource("19_karet")]
position = Vector2(64, 104)

[node name="Level" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -7.5
offset_right = -120.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "LEVEL 1"

[node name="PlayerStats" type="Panel" parent="."]
anchors_preset = -1
anchor_top = 0.667
anchor_right = 0.333
anchor_bottom = 0.8
offset_top = -0.360046
offset_right = 0.640015
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v0rq2")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="PlayerContainer" type="VBoxContainer" parent="PlayerStats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.111
anchor_right = 0.962
anchor_bottom = 0.889
offset_top = 0.0159988
offset_right = 0.319946
offset_bottom = -0.0160065
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlayerName" type="Label" parent="PlayerStats/PlayerContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_uhl31")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ijfl5")
text = "PLAYER"

[node name="PlayerHealthBar" type="ProgressBar" parent="PlayerStats/PlayerContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_j1o23")
theme_override_styles/fill = SubResource("StyleBoxFlat_lyklh")
value = 90.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="PlayerStats/PlayerContainer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyStats" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = -0.640137
offset_top = -0.360046
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u2foi")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="EnemyContainer" type="VBoxContainer" parent="EnemyStats"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.111
anchor_right = 0.975
anchor_bottom = 0.889
offset_left = 0.32
offset_top = 0.0159988
offset_bottom = -0.0160065
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyName" type="Label" parent="EnemyStats/EnemyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_n2boc")
text = "ENEMY"
horizontal_alignment = 2

[node name="EnemyHealthBar" type="ProgressBar" parent="EnemyStats/EnemyContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_72j4q")
theme_override_styles/fill = SubResource("StyleBoxFlat_sfqgx")
value = 90.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="EnemyStats/EnemyContainer/EnemyHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.5
offset_right = 20.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Player_Attack_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_4h77j")
volume_db = -20.0

[node name="Death_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_va6gs")
volume_db = -20.0

[node name="Enemy_Attack_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_sthue")
volume_db = -20.0

[node name="WinScreen" parent="." instance=ExtResource("15_i8oko")]
visible = false

[node name="Winning_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_vk24y")
volume_db = -20.0

[node name="LoseScreen" parent="." instance=ExtResource("17_pvt0c")]
visible = false

[node name="Losing_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_5pllw")
volume_db = -20.0

[connection signal="pressed" from="Panel/HBoxContainer/Attack" to="." method="OnAttackPressed"]
