[gd_scene load_steps=4 format=3 uid="uid://cyitsuu3wpkaf"]

[ext_resource type="Texture2D" uid="uid://crgu183ipir13" path="res://Art/battleback1_0.png" id="1_jdhbb"]
[ext_resource type="PackedScene" uid="uid://cvfl6itsuya8" path="res://Scenes/combat_player.tscn" id="2_nffw5"]
[ext_resource type="PackedScene" uid="uid://c7snc6ruap35b" path="res://Scenes/combat_necromancer.tscn" id="3_b0kdp"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jdhbb")

[node name="Player" parent="." instance=ExtResource("2_nffw5")]
position = Vector2(334, 699)
scale = Vector2(7, 7)

[node name="Necromancer" parent="." instance=ExtResource("3_b0kdp")]
position = Vector2(1626, 667)
scale = Vector2(7, 7)
